# ssm_curd

./: .gitignore  README.md  mbg.xml  pom.xml  ssm_curd.sql
WebContent/WEB-INF/: web.xml
src/main/java/com/cn/test/: test.java
src/main/java/com/fengzi/curd/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  EmployeeKey.java  Msg.java
src/main/java/com/fengzi/curd/controller/: DepartmentController.java  EmployeeController.java  a.java
src/main/java/com/fengzi/curd/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/fengzi/curd/service/: DepartmentService.java  EmployeeService.java  a.java
src/main/java/com/fengzi/curd/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/java/com/fengzi/curd/utils/: a.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp  views.readme.md
